{
	"name": "Final",
	"description": "Final Project for CS132",
	"version": "0.0.1",
	"dependencies": {
		"express": "3.0.x",
		"any-db": "0.3.x",
		"sqlite3": "3.1.x",
		"body-parser": "1.15.x",
		"ejs": "2.4.x",
		"path": "0.12.x",
		"socket.io": "1.4.x"
	}
}
